<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ram Navami Celebration</title>
</head>
<body>
   <img src="ram.jpg" alt="Ram Navami"
   width="350" height="450"
   <h1>Happy Ram Navami!</h1>
   <h2>Happy Ram Navami!</h2>
      <ul>
         <li>Ram Navami is most popular festival of Hindus.</li>
         <li>If fall on the nineth day of the month of Chaitra.</li>
         <li>It is celebrated to mark the birth of Lord Rama.</li>
         <li>Lord Rama was son of King Dashratha and Queen Kaushalya.</li>
         <li>Ram navami is celebrated  with great joy all over the country.</li>
         <li>The temple of Lord Rams especially in Ayodhya are decorated with colorful lights.</li>
         <li>There ara special programms of Dhoon & Kirtans in the temples.</li>
         <li>Some people ovserve fast on this day.</li>
         <li>Devotees go to temples to take darshan of Bal Rama.</li>
         <li>The cradle of Bal Rama is beautifully decorated with colorfull lights.....</li>
         
         
         <li>🚩🚩Jai Shree Ram🚩🚩</li>
      </ul>
</body>
</html>